{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "alwaysStrict": true
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4
    },
    "compileOnSave": true,
    "include": [
        "./src/js/**/*"
    ]
}